$color-gray: #C0C0C0

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content
    
    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
    
    @if $breakpoint == verybig-screen
        @media only screen and (min-width: 2500px)
            @content
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond (verybig-screen)
        font-size: 100%
body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    font-size: 1.4rem
    color: #fff
    background-color: #000000

a
    text-decoration: none


li
    list-style: none

hr
    width: 90%
    margin: 0 auto

.container
    display: grid
    grid-template-rows: 90vh min-content repeat(7, min-content)

.padding
    padding-right: 10rem
    padding-left: 10rem
    @include respond (tab-port)
        padding-right: 3rem
        padding-left: 3rem

.text-center
    text-align: center