.button
    font-size: 1.6rem
    color: #000000
    background-color: #fff
    border-radius: 1.4rem
    &_nav
        padding: 1rem 2rem
    &_read
        display: flex
        align-items: center
        justify-content: flex-start
        padding: .5rem 1rem
        margin-top: 3rem
        max-width: 16rem
    &__circle
        margin-right: .5rem
        width: 3.2rem
        height: 3.2rem
        background-color: black
        border-radius: 100%