.cards
    position: relative
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(44rem, 1fr))
    grid-gap: 1.6rem

    &__item
        position: relative
    
    &__img
        width: 100%
        object-fit: cover

    &__text
        position: absolute
        padding: 0 3rem
        bottom: 5rem
        &_title
            margin-bottom: 1rem
            text-transform: uppercase
            line-height: 2rem
        &_subtitle
            color: $color-gray