.header
    display: grid
    grid-template-rows: 9rem
.preview
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 6rem
    align-items: center
    grid-row: 2 / 3
    background: linear-gradient(180deg, rgba(#fff, 0.2), rgba(#000, 1)), url(../img/header-img.png) left center / cover no-repeat 

    &__text
        max-width: 60rem
        text-align: center

    &__desc
        text-transform: uppercase