.nav
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    padding: 3rem 0
    @include respond (tab-port)
        justify-content: space-between
        padding: 3rem 3rem
    &__menu
        display: none
        color: #fff
        font-size: 4rem
        @include respond (tab-port)
            display: block

.navbar
    &__item
        margin-right: 3.2rem
        color: #fff
        font-size: 1.3rem
        transition: .2s
        &:hover
            color: $color-gray
            transition: .2s
    @include respond (tab-port)
            display: none

.navbar-responisve
    position: absolute
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3rem 0
    width: 100%
    top: 8rem
    left: 0
    background-color: #000
    z-index: 1
    &__item
        margin-bottom: 2rem
        color: #fff
        font-size: 2rem
        transition: .2s
        &:hover
            color: $color-gray
            transition: .2s
