@mixin title-prop
    font-weight: 400
    text-align: center
    
.title-1
    margin-bottom: 1.8rem
    font-size: 5.4rem
    @include title-prop

.title-2
    font-size: 4rem
    @include title-prop

.title-3
    font-size: 2.8rem
    @include title-prop

.title-4
    font-size: 2.3rem
    @include title-prop